{
    "env": {
        "googleappsscript/googleappsscript": true
    },
    "extends": ["standard"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "googleappsscript"
    ]
}
